MONGO_URI=mongodb+srv://sanathkumarunni:Q7XM69nDAAQNeIy3@logincluster0.ken4wbi.mongodb.net/?retryWrites=true&w=majority&appName=LoginCluster0ase
PORT=5000
JWT_SECRET=IAMSUPERMAN

EMAIL_USER=sanath77139@gmail.com
EMAIL_PASS=uvuwdqrxtfffugza

